Ascii dos pokemons:



             `;,;.;,;.;.'
              ..:;:;::;: 
        ..--''' '' ' ' '''--.  
      /' .   .'        '.   .`\
     | /    /            \   '.|
     | |   :             :    :|
   .'| |   :             :    :|
 ,: /\ \.._\ __..===..__/_../ /`.
|'' |  :.|  `'          `'  |.'  ::.
|   |  ''|    :'';          | ,  `''\
|.:  \/  | /'-.`'   ':'.-'\ |  \,   |
| '  /  /  | / |...   | \ |  |  |';'|
 \ _ |:.|  |_\_|`.'   |_/_|  |.:| _ |
/,.,.|' \__       . .      __/ '|.,.,\
     | ':`.`----._____.---'.'   |
      \   `:"""-------'""' |   |
       ',-,-',             .'-=,=,


                                  ,'\
    _.----.        ____         ,'  _\   ___    ___     ____
_,-'       `.     |    |  /`.   \,-'    |   \  /   |   |    \  |`.
\      __    \    '-.  | /   `.  ___    |    \/    |   '-.   \ |  |
 \.    \ \   |  __  |  |/    ,','_  `.  |          | __  |    \|  |
   \    \/   /,' _`.|      ,' / / / /   |          ,' _`.|     |  |
    \     ,-'/  /   \    ,'   | \/ / ,`.|         /  /   \  |     |
     \    \ |   \_/  |   `-.  \    `'  /|  |    ||   \_/  | |\    |
      \    \ \      /       `-.`.___,-' |  |\  /| \      /  | |   |
       \    \ `.__,'|  |`-._    `|      |__| \/ |  `.__,'|  | |   |
        \_.-'       |__|    `-._ |              '-.|     '-.| |   |
                                `'                            '-._|


                                                         ## 
                                              =====####===##@@
                                           =-::......::--:=*@@
                               *###@@#####*=:::::#@*--::::-*@@@
                               +:::=#=:::::---%::::@:...:::+*=%@
                               ++-:::::+++=::-:::--#%:..:::-**+%@
                               #-::::-+++::::-==---+@::::::==***@@
                              #%=:::::::::::-*: #=+++@+-:====**=#@
                              @#*::::-++=:::###  @*++@@+====**==#@
                             #.+.:-:::::::-*# *+  +++#**#+=**+=#@@
                             %#**+---------=*+---+#*+++++###+=*@@
                             @#@%+-=--=+--====*%@@*+#*++%@#*#@@
                               %*+#%#####%%%%%**+++%*+++*%@#+*#@
                                @@@@%***++++**@@@##***+#**+#*+*%@
                                  #**%%@@@@@@%*#==++##%@*+#@@#+%@
                                   #*=--*@@###%++--++%@#++#%%#*%@
                                   *=----+#@ #+-++-++%@@%*****%@
                                   @===-*#@@ %#-=-=+@@ @%@@@@%@
                                    @@@@@@  @%+@=@=@@


                                                              ++++++++****#%
                                                            ++*+==========++*##
                                                          +++================+#@@
                                                        +==============++++++===%%
                                                        +=============+++++++++==#@
                                                       +=============++++*+++**#:+*#
                                                       +============+++++++++*%#.:*#
                                                     ##*+========++++++*+++*+*##@+*#
                                                     ##*+++++++++++++++++++++*#+%+*#
                                                     %%*+++++++++++*+++++*+++#%+====%%
                           **                        @@*++++++++*+++++*++++++**%#*==%%
                           ***                       @@*++*++*+++++++++++++*++++++===%@
                           ****                      %%*+++++++++++*+++++*++++*+++++=+#@
                    **    ******                     ##*++++++++*+++++*+++++#*****+++=%@
                  *****  **+=****                   ##++++*++*++++++++++++++%@#=+**+**%@
                 ***** ****+==****                  ##+++++++++++++*+++++*++%@%=%@@@@@@
                ***+*******+-=****                 #*+++*+++++++*+++++*+++++%@@@@@
                 **==+****====****                #*+++++++*++*++++++++++++*#%
                 ***==*+=+=--==+*  **          ##**+++*++++++++++++*+*%*+++++*#
                 **========-:==+*****         #*+==++++++*+++++++*+++*#%%%+++#@
                **+-:---:-:::==+*****      ##*=======+++++++*++*+++++*%@@@@@@@
               **+=::::::::::=+*****      #*==========++++++++++++++*#@%#
               **+-::-=-:::-==****      %#*============++*++++++++*+++++*****++@
               ***=-=+*+=:--=+***     ##*==============+++++*++*++++++++=====+#%%
                ****###*===+****      ##===============++++++++++++++*++====++*#%%
                #*++*#**++****      ##*================+++*+++++++*++++++++++*%%%@
               #===*#*****          #*+===============+++++++#*+*++++++*++*#%@
             ##**+**%@             %%*===============+++*+++++**#%%####%%@@
             ##*++*@@            #%@*++=============+++++++*++++-=#@@%%
            #*-+++*@@            %%%*++++========+++++*+++++++++---*@
            #*-+++*%%           #%@*++++++++++++++++*++++*+++*==---*@
            @%-+++**##          #%@*+*++++++++++++*+++++++++++=---*%#
            @%-++++*##          #%@*++++*++*++*++++++++*+++*++=---#@
            @%--=++++#%@        #%@****++++++++++++++*+++++++=---=*#
            @%--=++++*%@@@      %%@%#*++++++++++*++*+++++*+***+==%%
            #%#=-=+++++*#%@@@@@%%%#*++++*++*++*+++++++++++++++*#%@@
             @@=-=+*+*++*+*%@@@%*+++*+*++*++*+++*+*+*+*+*+*+*+===##
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
  


                                    ++#######+#
                                 ++==------==+#@
                                ++::::---------*@
                               #+=-------==---=+#@
                               %*------=+==*##*+*@@
                                :=-------=::%%#**%%
                               #*+-------+*#@*#*+*%@
                              ++=--------=+*=-+*++%@              :-* 
                              *====+=------=*#*+++%@           ***:-=
                              ##*++++*##%%+-*#*++*%@          -+**=== * 
                              #####@%#****##*+++*%%           ++=*==* **
                                @@#**#%%%#*++++*#            **+-+--=***
                                   @%##+***++++**###         *=-:---+*=-
                            ++###  +###++++++++=---*##  ##   *=::::-=***
                            **+=====-++--======------=#+-+%   *+++**+*
                            ##==----+=::::::---------==++==@@  **###*
                              #####++-::::::---=++*******#@    ##***
                                   #=::::::::----==*####      ##*+%@
                                   #=:::::::::------+*#   @@#%#++#%
                                 ++#=::::::::-==-----=#@@%#**++*#%@
                                ++=+=-::::---=+=------=%*+++++++@@
                               #+=====-------#+-------=**+==-*#@
                               #+-==*+=------#+=---===++%*+#@@
                               @#=+++**+-----#*+===+++++%@@
                                ++++++++#%*---**+++++++##
                                @%***+++**###@@@%*+++++%%
                                @%++++++##      @@*+===+##
                               @#*#**%@@@       @@%===-+=*@
                                @@@@@@            @%###%%%@
