                ------                                                
          --              ::                                          
        --                  ::                                        
                  ..--      --                                        
      mm        ..::::mm::    ::                                      
      mm        ..::++..++::  ::                                      
        --        ..++..++::  --                                      
      ++--        ..mm++++::  ..mm                  ..                
      ::--        ..++::::::  ..mm                    ..              
      mm          ..----::--  ..mm                      ..    ..      
    mm                      ..::mm                      ..            
    mm                    --++::mm                      --..    ..    
    mm  --..++    ..::MM@@++::++                          --..    --  
      @@::::::::::mm++..::::::mm                          ----..  ----
        mm##@@mmmm::::::++++::mm        ++..::        --....----------
    ::        ####@@mmmm++::::::++mmmm--....::        --....------    
  ::  ::  ::::++      ::::::::::::..        ::        ..      ..--    
  mm        ..++      ..::::::::::..      --            ..        ----
    mm        --        ..::::::::::..  ..MM            --....--  ----
      mm++..++          ..::::::::::::mm##                ..--::------
          mm++          ..::::::mm####                      ::::----  
            ++            ..::::::mm                        ::::      
          --              ..::::::mm                      ..  --      
          ++              ..::::::mm                    ..  --        
          @@              ..::::::::mm                ..    MM        
        mm@@              ..::::::::::mm          ::..    ++          
      ::..@@              --::  ..::::mmMMmmmm++..        ++          
    ::    ++            ..--        ..::++++::::::..    ++            
    ::    ..++          ..::        ..::++++::::::::::MM              
    mm    ..++          --mm        ..::mmmm::::::..mm                
    mm::  ::::++        --MM--  ..::::::mmmm::..  mm                  
      mm::::::++MM      --MM::::::::::::mm::  ::@@                    
        mm::::::++@@++    --++::::::::::mm####                        
      mm::::::::::++########MM::::::::                                
    mm::    ::::++            @@++::::::++                            
  mm  mm  mm::++              ::      ..::                            
                                ::++++++mm                         
