              ::MM####MM::                ::                                    
            ##            MM##              ::            ::::                  
          ##        ::::::::::##            ::::            ::                  
        ##        ::::::::::::::MM            ::::                      ::      
        MM  ::::::::::::    ::MM##            ::::::::                ::::      
      ##  ::::::::::::  ::MM::  MMMM    ::      ::::::::              ::::      
      MMMM  ::::--::::  MM##    MM##    ::      --::::::::::::        ::        
      MM##  ::::::::::MM########MM##    ::::      ::::::::::::::                
      MM##MM::::::::::MM######MMMM##      ::::    ::::::MM::::::--::            
      ##MM##MM::::::MMMM::##MMMMMMMMMM    ::::::  ::::::::MM::::::::            
        ##MM::::::::::::MMMMMMMMMMMM##      ::::  ::::::::MMMM::--::::          
      MM::      ::::::::::MMMMMMMMMM##        ::  ::::::::MMMMMM::::::::        
      ##    ::::::::::::MM::MM##MMMMMMMM          ::::::::::MMMM--::::::::      
      MM  ::::::::::::::##::##MMMMMMMM##          ::::::::::MMMMMM::::::::::    
        ##::::::--::::##--##MMMMMMMMMMMMMM        ::::::--::MMMMMM::::::--::    
          ##::::::::##::##MMMMMM::::MMMM##        ::::::::::::MMMMMM::::::::    
            MM####MMMMMMMMMMMM::MM::::MMMM##        ::::::::::MMMMMM::::::::    
                    ##MMMM::::MMMM::::::MMMMMM      ::::::::::MMMMMMMM::::::    
                    mm--::::mmmm--::::::MMMM##            ::::MMMMMMMM::::      
                ####      ##    ::::::MMMMMM::::##          ##MMMMMMMM::::      
            ##MM::##      MM    ::::::##MM::::::::MM      ##MMMMMMMM            
          ##    ::##    MM      ::::##MM::::::::::##    ##MMMMMMMMMM            
        MM      --##    ##  MM::--##MMMM  ::::::--::MMMMMMMMMMMMMM              
        ##  MM::::##    MMMM::MM##::MM::  ::::::::::##MMMMMMMMMM##              
        MMMM::::##MM      MM####  ::##  ::::::::::::##MMMMMMMM##                
          MM##MM    MM              ##  ::::::::::::##MMMMMM##                  
                    ##                ::::::::::::::##MMMM##                    
                      ##              ##::::::::::##MM####                      
                        ##              ##::::::::####                          
                          ##::        ::::##::::MMMM                            
                            ####--::--::##MMMMMMMMMM##                          
                          ##MMMMMMMM####    ##::::MMMM##                        
                        ##::::MMMM##        ##::::::MMMM##                      
                    ####::::::::MMMM##      ##::::::::MMMM##                    
                  ##::::::::::::MMMM##      ##::::::::::MMMM##                  
                ##::::::::::##MMMMMM##        ##::::::::MMMMMM##                
                ##::##::::##::MM####          ##::::##::MM##MM##                
                  MM##########MM                ##############                  
                                                                                
