                                                      xxxxxx			
                                                   Xx+;;;;;;++x			
                                                  Xx;;;;;;;;;;+x		
                                xx               Xxxx+++++++xxxxX		
                             xx xxx              XxxxxxxxxxxxX;;X		
                            xxxxxxx             &xxxxxxxxxxxxXXxxX		
                            x+xx;+xx            &xxxxxxxxxxxxxXx+xX		
                            x;;;::+xx           &xxxxxxxxxxxxxxx+x&		
                            x;::::;+x            &xxxxxxxxxx$&+:xxX		
                           x+;;::;+xx           XXxxxxxxxxxxxxX$&&		
                            Xx$+;+xx           xx;;+xxxxxxXX$&&			
                          XX+$Xxx            x+;;;;;;+xxxxxxXXXXX$		
                          X+$&             XX;;;;;;;;+xxxxxx+;;+$&		
                         X;;X$            XX+;;;;;;;xxxxX$Xx++x$$&		
                         &x+x$$          &$x+;;;;++xxxx+::x&&&&			
                         &xxxx$$         &$xxxxxxxxxxxx;:;XX			
                          &++xxx$&&    &&$xxxxxxxxxxxxx;;X&			
                           &+++xxxxXXXXxxxxxxxxxxxxxxxxxxX&			
                            &x++++xxxxxxxxxxxxxxxxxxxxxxxXX			
                              &x+;;;+++++xxxxxxxxxxxxxxxxxX$			
                                 &&X+;;;;;;;;;;;Xxxxxxxxxx$&			
                                   &&&$$XXXX$$&&&&&xxxxxx$&			
                                       &$XxxXX     &XxxxxX$&			
                                                    &&&&&&&			
