                                         +++++XX			
                                       ++;::::;;XX			
                                     X+::::;;;;;;;;XX			
                                    X+;:::;;;;;;;;;;XX			
                                   Xx+;;;;;;+;x++;;;+XX			
                                   X;:+;;;;;+&&&:X+++$&			
                                   X$x;;;;;;;;&X X+++$&			
                                  $+:;;;;;;;;xxx:++++$&			
                               ++++&$x+;;;++++xxX+++$$++xxxX&		
                               X++x$&XX&$X++++$X+++&x;;;xx$&		
                              x+;;;;;+xXxxxxxxx$$+++;;;+xX$&		
                               Xx+++++++++xxxxx;;+x;;;++X$&		
                                 XXxxx++;:::;++++xx+++x$$$$ XXxxxxxX	
                                     +;.::;....::+;$&&;+xX$Xx+;;;;;XX	
                                     +;..::....:+:;;X;:+x$X++;;+x+;;x&	
                                     ++;:;+:::;+:::;+;:+X$x+++x+;;++x&	
                                    ++;..:;...:;+::;+X;:+$X++XX++++x&	
                                   ++;;;::;:...:;;+;;;+x;XX+++XX++x& 	
                                  +;;;;;++;;++;;;x;;;;;+Xx+++X$$&&&	
                                  $x;;;+xx++;;+++$+;;;;+x$&&&&		
                                   &X+++++X&$$&&&&X++++++$&		
                                   &&&&&&          &X$&$$&&&		
                                  X++x+;X&&        &x+++++$&		 