                                                +++++++++XX			
                                              ++;;;;;;;;;;XX			
                                             Xx;;;;;;;;;;+++XX			
                                            Xx+++++++++++++xxxX			
                                           Xx++++++++++++++Xx+x			
                                           $$$$$+++++++++++X$XX			
                                          $X++++::xX+++++++xxxxX		
                                       xx++xx;;+++;.;x+++++x++X&		
                                     $Xx;+xx;;;;;;+X;.xxx+++xX&			
                                    $XxxX$$X;;;+xxxxx$;:X&&&&$X			
                                   $XXxxx+++xXxxxXXxx$;xx+++;;;++x&		
                                  $XXXxxxxxxxx$XXxxxX;:Xx+++;;;;;x&		
                                  $XXXxxxxxxxx$xxxxxX;:xx++++x+x&&		
                               ++xX$$Xxxxxxxx$xxxxxxxX;:X&&&&&			
                            +;;;;;+xXXXXxxx$$$xxxxxxxx;:X+xX			
                           X+;;;+xXx+X$X$XXxxxXXXxxxxx;+XXX$			
                           X+;;xxx+XXxX&XxxxxxxxxXxxX;;XXX$			
                           X++++xx++XX+X$Xxxxxxxx$;::$x;xX			
                            $x+++++XX+++x$$;+XXX;:Xxx+;;;XX			
                             &&XXX$$xxxxXXX$XxxxxXx+++++;X$			
                                    &&&&&&&&&    &x+++++XX			
                                     &&&&&&       &++++++$&			
                                                   &&&&&&&		
